# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test

# Test database (Foundry will automatically append _test suffix)
POSTGRES_DB=mindthewait
POSTGRES_PASSWORD=password
POSTGRES_USER=symfony_user
DATABASE_URL="postgresql://symfony_user:password@database:5432/mindthewait?serverVersion=16&charset=utf8"

# Redis for tests
REDIS_URL=redis://redis:6379/1
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
